@import '../core/mixins.scss';

#spree-header {
  background: none;
  margin-bottom: 0;
  position: fixed;
  width:100%;
  top: 0;
  z-index: 99;
  #logo {
    margin-left:15px;
    margin-bottom: 0;
    margin-right: 10px;
    position: relative;
    z-index: 1;
    background: url(/vinsol_spree_themes/current/images/logo/logo.png) 0 0 no-repeat;
    background-size: 60px 100px;
    a {
      width:60px;
      height: 50px;
      display: block;
      background: url(/vinsol_spree_themes/current/images/logo/logo.png) 0 0 no-repeat;
      background-size: 60px 100px;
      background-position: 0 100%;
      opacity: 0;
      @include transition(opacity, 0.2s);

      img {
        display: none;
      }
    }
  }
  #header {
    background: #000;
    padding: 10px 0;
    border-bottom: solid 1px rgba(0,0,0,0.3);
    @include box-shadow(0, 0, 10px, rgba(0,0,0,0.3));
    position: relative;
  }
  #top-nav-bar {
    li {      
      a {
        color: #fff;
        padding: 10px;
        &:hover {
          background: none;
        }
      }
    }
  }
  .navbar-form {
    padding:0;
  }
  .navbar-right {
    margin-right: 0;
  }
  .secondry-header {
    .navbar {
      min-height: auto;
    }
    li {
      a {
        padding: 5px;
        color: #000;
        &:hover {
          background: none;
          text-decoration: underline;
        }
      }
    }
  }
}

.unite-menu-handler {
  color: #fff;
  cursor: pointer;
  font-size: 26px;
  position: absolute;
  right: 15px;
  top: -10px;
  padding-top: 30px;
  width: 30px;
  span { 
    height: 1px;
    background-color: #fff;
    margin: 6px 0;
    display:block;
    @include transition(all, 0.3s);
  }
}
.unite-menu {
  position:fixed;
  text-align: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  padding:80px 0;
  @include transition(opacity, 0.5s);
  .unite-menu-list {
    padding: 0;
    margin:0;
    max-height: 100%;
    overflow: auto;
    width: inherit;
  }
  li {
    list-style: none;
    + li {
      margin-top: 20px;
    }
  }
  a {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    &:hover {
      opacity:0.8;
    }
  }

}
.main-menu-active{
  overflow-y: hidden;
  position:fixed;
  .unite-menu{
    visibility: visible;
    opacity: 1;
  }
  .unite-overlay {
    position: fixed;
    background: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    @include transition(opacity, 0.4s);
    z-index:10;
  }
  .unite-menu-handler {
    .one {
      transform: translateY(7px) rotateZ(45deg);
    }
    .three {
      transform: translateY(-7px) rotateZ(-45deg); 
    }
    .two {
      opacity: 0;
    }
  }
}
#top-nav-bar {
  padding: 0 35px 0 70px;
  text-align: center;
  > ul {
    margin-bottom: 0;
    display:flex;
    justify-content: center;
    align-content: center;
    height: 50px;
    align-items: center;
  }
}

.header-search {
  position: absolute;
  right: 0;
  top: 0px;
  bottom: 0px;
  padding-right: 52px;

  .form-inline {
    display: inline-block;
  }
  .serach-form-section {
    width: 0;
    overflow: hidden;
    position: absolute;
    right: 80px;
    left: 0;
    transition: opacity 0.5s;
    opacity: 0;
    visibility: hidden;
    .form-group {
      display: inline-block;
    }
  }
  .btn-search, .btn-close {
    visibility: hidden;
    position: absolute;
    right: 70px;
    z-index: -1;
  }
  .serach-form-section,
  .btn-search,
  .btn-close {
    top: 18px;
    color:#df9300;
  }
  .btn-close{
    right:50px;
  }
  .btn-helper {
    position: relative;
    top:18px;
    .fa{
      color:#df9300;
    }
  }
  
  select {
    width: 120px;
  }
  .keyword-form-group {
    width: calc(100% - 260px);
    .form-control {
      width: 100%;
      transition: none;
    }
  }
  &.active {
    width: 100%;
    z-index: 99;
    background: rgba(0,0,0,0.8);
    .btn-search, .btn-close{
      visibility: visible;
      z-index: 1;
      .fa{
        color:#df9300;
      }
    }
    .serach-form-section {
      width: 100%;
      padding-left: 78px;
      opacity: 1;
      visibility: visible;
    }
    .btn-helper {
      visibility: hidden;
    }
  }
}

@media(max-width: 767px){
  #spree-header {
    #logo {
      background: url(/vinsol_spree_themes/current/images/logo/logo.png) 0 0 no-repeat;
      background-size: 40px 60px;
       a {
          width: 40px;
          height: 30px;
          background-size: 40px 60px;
       }
    }
  }
  #top-nav-bar {
    padding-left: 50px;
    padding-right: 25px;
    font-size: 11px;
    > ul {
      height: 30px;
      padding-right:20px;
    }
  }

  #header {
    > .container {
        padding: 0 5px;
      }
      .header-search {
        .btn-helper{
          left:13px;
          top:8px;
        }
        &.active{
          .btn-search{
            top:8px;
          }
        } 
      }
      .serach-form-section{
        top:8px;
      }
      .unite-menu-handler {
        right: 15px;
        width:25px;
        padding-top: 21px;
      }
  }
}

#login-logo {
  margin-left:15px;
  margin-bottom: 25px;
  margin-right: 10px;
  position: relative;
  z-index: 1;
  background: url(/vinsol_spree_themes/current/images/logo/logo1.png) 0 0 no-repeat;
  background-size: 100px;
  background-position:center -143px;
  a {
    width:100px;
    height: 100px;
    display: inline-block;
    background: url(/vinsol_spree_themes/current/images/logo/logo1.png) 0 0 no-repeat;
    background-size: 100px 81px;
    background-position: 0 100%;
    opacity: 0;
    @include transition(opacity, 0.2s);

    img {
      display: none;
    }
  }
}

body#login, body#signup{
  .theme-container{
    padding-top:15px;
  }
}
