@import "variables";
.header-title {
  background-color: $site-blue2;
  color: $site-blue3;
  text-align: center;
  padding: 10px;
}

#spree-header {
  background-color: transparent;
  margin-bottom: 60px;
  #header {
    background-color: transparent;
  }
  .nav {
    a {
      color: $primary-black;
    }
  }
  #logo {
    padding: 30px 0;
    margin-bottom: 0;
    img {
      max-width: 170px;
      display: block;
      margin: 0 auto;
    }
  }
}
.main-nav-bar {
  background-color: $site-gray1;
  box-shadow: 0 0 2px 0px rgba(0,0,0,0.2);
}

/*.cart-info.full {
  font-size: 0;
  .glyphicon {
    font-size: 20px;
  }
}*/
.top-nav-bar {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  .top-nav-left-container,
  .top-nav-right-container {
    width: 100px;
  }
  .top-nav-right-container {
    text-align: right;
  }
  .top-nav-center-container {
    width: calc(100% - 200px);
  }
}
.cart-info {
  display: block;
  position: absolute;
  right: 15px;
  top: -78px;
  white-space: nowrap;
  padding: 8px 15px;
  border: solid 1px $site-gold;

  &:hover {
    background-color: $site-gold;
    text-decoration: none;
  }
}
.header_taxonomy {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  font-weight: $font-black;
  a {
    display: block;
    padding: 15px 20px;
    &:hover {
      transform: scale(1.1);
      text-decoration: none;
    }
  }
}

.home-banner {
  display: block;
  background: url('/vinsol_spree_themes/current/images/home-banner-bg.png') repeat center center;
  box-shadow: 0px -100px 0px 0px rgba(106, 134, 155, 0.7) inset;
  margin-top: -60px;
  margin-bottom: 60px;
}

.common-header-link {
  display: inline-block;
  position: relative;
  > a {
    display: block;
    padding: 10px;
    position: relative;
    z-index: 11;
  }
  ul {
    display: block;
    min-width: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: $site-gold;
    border:solid 1px $site-gold;
    z-index: 10;
    text-align: left;
    @include translate(-50%, 0);
    @include transition(all, .5s, ease);

    max-height: 0;
    overflow: hidden;
    opacity: 0;
    &:after {
      content: "";
      width: 20px;
      height: 20px;
      border: solid 10px transparent;
      border-bottom-color: $site-gold;
      position: absolute;
      left: 50%;
      top: 0;
      @include translate(-50%, -100%);
    }

    li {
      display: block;
      a {
        display: block;
        padding: 5px 10px;
        &:hover {
          background-color: $primary-white;
          text-decoration: none;
        }
      }
    }
  }
  &:hover {
    ul {
    max-height: 1000px;
    opacity: 1;
    top: 100%;
    overflow: visible;
    }
  }
}

@media (max-width: $tablet) {
  #spree-header{
    #logo {
      padding: 10px 0;
    }
    }
  .top-nav-center-container,
  .header-title {
    display: none;
  }
  .common-header-link {
    ul {
      min-width: 100px;
    }
  }
  .top-nav-bar {
    .top-nav-left-container {
      width: 33.33%;
    }
    .top-nav-right-container {
      text-align: center;
      width: 66.66%;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
    }
  }
  .common-header-link {
    display: block;
  }
  .cart-info {
    position: relative;
    top: 0;
    right: 0;
    display: block;
    padding: 10px;
    border: none;
    font-size: 0px;
    .glyphicon {
      font-size: 12px;
    }
    &:hover {
      background-color: transparent;
    }
    &.full {
      &:after {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        position: absolute;
        right: 6px;
        top: 6px;
        background-color: $site-red;
        border-radius: 50%;
        animation: highlight-cart 2s infinite linear;
        webkit-animation: highlight-cart 2s infinite linear;
      }
      @-webkit-keyframes highlight-cart {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
      }
      @keyframes highlight-cart {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
      }
    }
  }

}
