@charset "UTF-8";

// Default Variables

// Slick icon entity codes outputs the following
// "\2190" outputs ascii character "←"
// "\2192" outputs ascii character "→"
// "\2022" outputs ascii character "•"

$slick-font-path: "./fonts/" !default;
$slick-font-family: "slick" !default;
$slick-loader-path: "./" !default;
$slick-arrow-color: white !default;
$slick-dot-color: black !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: "\2190" !default;
$slick-next-character: "\2192" !default;
$slick-dot-character: "\2022" !default;
$slick-dot-size: 6px !default;
$slick-opacity-default: 0.75 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 0.25 !default;

@function slick-image-url($url) {
    @if function-exists(image-url) {
        @return image-url($url);
    }
    @else {
        @return url($slick-loader-path + $url);
    }
}

@function slick-font-url($url) {
    @if function-exists(font-url) {
        @return font-url($url);
    }
    @else {
        @return url($slick-font-path + $url);
    }
}

/* Slider */

.slick-list {
  padding: 0 !important;
    .slick-loading & {
        background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
    }
}

/* Icons */
@if $slick-font-family == "slick" {
    @font-face {
        font-family: "slick";
        src: slick-font-url("slick.eot");
        src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
        font-weight: normal;
        font-style: normal;
    }
}

/* Arrows */
.slick-arrow {
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 10;
  border: none;
  background-color: white;
  width: 30px;
  height: 70px;
  overflow: hidden;
  text-indent: -9999px;
  line-height: 70px;
  text-align: center;
  opacity: 0.8;
  cursor: pointer;
}
.slick-arrow:hover {
  opacity: 1;
}

.slick-arrow.slick-prev {
  left: -40px;
}
.slick-arrow.slick-next {
  right: -40px;
}
.slick-arrow.slick-prev:before,
.slick-arrow.slick-next:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border: solid 1px #cccccc;
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%) scale(1, 3) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) scale(1, 3) rotate(45deg);
  transform: translate(-50%, -50%) scale(1, 3) rotate(45deg);
}
.slick-arrow.slick-prev:before {
  margin-left: 10px;
  border-top: none;
  border-right: none;
}
.slick-arrow.slick-next:before {
  margin-left: -10px;
  border-bottom: none;
  border-left: none;
}

/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-slider {
    margin: 0 40px 50px 40px;
    box-shadow: none;
}

@media screen and (max-width: 767px) {
    .slick-arrow {
      display: none !important;
    }
    .slick-slider {
      margin: 0 0 30px 0;
    }
}

