.panel-footer {
  background-color: transparent;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -mx-border-radius: 0px;
  border: 0px; }

.h-price.price {
  color: #333;
  display: block !important;
  padding: 6px 10px !important;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f5f5f5;
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2) ;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2) ;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2) ; }

.product-body {
  height: auto;
  cursor: pointer;
  max-height: 350px;
  min-height: 250px; }
  @media screen and (max-width: 767px) {
    .product-body {
      min-height: auto; } }
  .product-body .info {
    color: #333;
    font-size: 18px;
    padding-top: 15px; }

#home-page .product-body {
  min-height: 350px; }
  @media screen and (max-width: 767px) {
    #home-page .product-body {
      min-height: auto; } }

.product-col {
  overflow: hidden;
  text-align: center;
  position: relative;
  border-radius: 0px;
  display: block;
  border-color: transparent;
  -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) ;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) ;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) ; }
  .product-col img.home-pd-img {
    max-width: 70%;
    margin: 0px auto; }

.product-list-item:nth-child(3n+1) {
  clear: left; }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .product-list-item:nth-child(3n+1) {
      clear: none; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  .product-list-item:nth-child(2n+1) {
    clear: left; } }

.hover-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .hover-content .hover-content_inner {
    display: table;
    width: 100%;
    height: 100%; }
  .hover-content .hover-content_inner1 {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle; }
  .hover-content .hover-icon {
    display: inline-block;
    font-size: 20px;
    margin: 0 5px;
    opacity: 0;
    position: relative;
    cursor: pointer;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: cubic-bezier(1, -0.53, 0.405, 1.425);
    transition-timing-function: cubic-bezier(1, -0.53, 0.405, 1.425);
    top: 150px; }
    .hover-content .hover-icon a {
      color: #fff;
      background: #333;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      display: inline-block;
      padding: 6px 8px;
      text-align: center; }
    .hover-content .hover-icon:hover a {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
      color: #b6a08e; }
    .hover-content .hover-icon :nth-of-type(1) {
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s; }
    .hover-content .hover-icon :nth-of-type(2) {
      -webkit-transition-delay: 0.15s;
      transition-delay: 0.15s; }
    .hover-content .hover-icon :nth-of-type(3) {
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s; }

.product-col:hover {
  -moz-box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2) ;
  -webkit-box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2) ;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2) ; }
  .product-col:hover .home-pd-img {
    opacity: 0.7; }
  .product-col:hover .hover-icon {
    opacity: 1;
    top: 0; }
  .product-col:hover .hover-content {
    opacity: 1;
    top: 0; }

/*-------product detail-page-----------*/
#product-description h1 {
  margin-top: 0px; }
#product-description .well {
  background-color: transparent;
  border: 0px;
  box-shadow: none;
  padding: 0px; }

#product-price {
  margin-bottom: 15px; }
  #product-price div {
    vertical-align: middle; }
  #product-price .lead {
    margin-bottom: 0px; }
  #product-price .price {
    padding: 5px 0px;
    font-weight: bold; }

.quantity {
  position: relative; }

.add-to-cart .input-group {
  width: 100%; }
.add-to-cart .input-group-btn {
  width: auto;
  margin-left: -15px; }

#add-to-cart-button {
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 16px; }

.link-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  cursor: pointer;
  z-index: 1; }

.variant-list li {
  display: inline-block;
  width: 32%; }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .variant-list li {
      width: 48%; } }
  @media screen and (max-width: 767px) {
    .variant-list li {
      display: block;
      width: 100%; } }

.related-product-list img.home-pd-img {
  margin-top: 30px; }
.related-product-list .link-overlay {
  font-size: 20px;
  color: #333;
  padding-bottom: 15px;
  display: block;
  padding: 20px 10px; }

.product-img-detail {
  margin: 0px auto; }
