/*Mixin*/
/*Font colors*/
/*font weight*/
/*Break Points*/
* {
  border-radius: 0 !important;
  outline: none !important;
  outline: hidden !important; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300; }

input[type='number'] {
  -moz-appearance: textfield; }

/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

a {
  color: #000000; }

a.il, .il a {
  text-decoration: underline; }
  a.il:hover, .il a:hover {
    text-decoration: none; }

.mt0 {
  margin-top: 0; }

.mb0 {
  margin-bottom: 0; }

.pos-rel {
  position: relative; }

.d-block {
  display: block; }

.vmid {
  vertical-align: middle !important; }

#content {
  padding: 0 30px; }
  #content > .alert {
    margin: 0 -30px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase; }
    #content > .alert * {
      text-align: left;
      font-weight: 400; }
    #content > .alert p, #content > .alert ul {
      margin: 15px 0; }

.main-flex-container {
  display: -webkit-flex;
  display: flex;
  min-height: calc(100vh - 50px); }
  .main-flex-container .main-left-bar {
    width: 240px;
    padding: 0 30px;
    position: relative;
    z-index: 1;
    background-color: #f1f3f6;
    -webkit-box-shadow: 0px 0px 5px 0px #999999;
    -moz-box-shadow: 0px 0px 5px 0px #999999;
    box-shadow: 0px 0px 5px 0px #999999; }
  .main-flex-container .main-right-container {
    width: calc(100% - 240px); }

.home-slider {
  margin: 0 -30px; }
  .home-slider .slide-bg {
    width: 100%;
    max-height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5; }
  .home-slider .item {
    background-color: #000000; }
  .home-slider .slide-title {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff; }
  .home-slider .slide-subtitle {
    font-size: 24px;
    font-style: italic;
    color: #ffffff;
    opacity: 0.7; }
  .home-slider .slide-button-area {
    padding: 30px 0; }
  .home-slider .btn-slide {
    width: 200px;
    background-color: #ffffff;
    color: #000000;
    padding: 12px;
    font-weight: bold;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in; }
    .home-slider .btn-slide:hover {
      background-color: #000000;
      color: #ffffff; }

.product-list-grid {
  border-top: solid 1px #f1f3f6;
  margin: 0 -30px;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; }
  .product-list-grid .product-list-item {
    float: none;
    padding: 30px;
    overflow: hidden;
    border: solid #f1f3f6;
    border-width: 0 1px 1px 0;
    position: relative; }
    .product-list-grid .product-list-item:nth-child(3n+1) .product-small-description {
      background-color: rgba(255, 255, 255, 0.9);
      color: #000000; }
      .product-list-grid .product-list-item:nth-child(3n+1) .product-small-description a {
        color: #000000;
        border-color: #000000; }
    .product-list-grid .product-list-item:nth-child(3n +2) .product-small-description {
      /*background-color: rgba(185, 213, 71, 0.8);*/
      background-color: rgba(204, 204, 204, 0.8);
      color: #000000; }
      .product-list-grid .product-list-item:nth-child(3n +2) .product-small-description a {
        color: #000000;
        border-color: #000000; }
  .product-list-grid .product-thumbnail img {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in; }
  .product-list-grid .product-thumbnail:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1); }

.product_overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 0; }
  .product_overlay > div {
    font-size: 20px;
    font-weight: bold;
    color: #000000; }
  .product_overlay:hover {
    opacity: 1; }

.product-small-description {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 150px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  padding: 12px 12px 0 12px;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between; }
  .product-small-description a {
    display: block;
    padding: 5px 0;
    margin-top: 5px;
    border-top: solid 1px #ffffff;
    color: #ffffff;
    text-align: center;
    font-weight: bold; }
  .product-small-description .info {
    font-weight: bold; }

#sidebar {
  padding-bottom: 30px; }
  #sidebar .list-group {
    font-style: italic;
    position: relative; }
    #sidebar .list-group .list-group-item {
      border: none;
      background: none;
      padding: 5px 0;
      color: #999999;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in; }
      #sidebar .list-group .list-group-item.active {
        font-style: normal;
        font-weight: bold;
        color: #000000;
        border-bottom: solid 1px #dfe2e7; }
    #sidebar .list-group a.list-group-item:hover {
      color: #000000; }

.btn {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in; }

.btn-site-green {
  background-color: #b9d547;
  border-color: #b9d547;
  color: #000000;
  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 30px; }
  .btn-site-green.btn-lg {
    font-size: 12px;
    font-weight: bold;
    padding: 15px 30px; }
  .btn-site-green:hover {
    background-color: #000000;
    border-color: #000000;
    color: #ffffff; }

.radio_check {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0; }
  .radio_check:disabled:checked + *, .radio_check:disabled + * {
    cursor: default !important; }
    .radio_check:disabled:checked + *:before, .radio_check:disabled + *:before {
      border-color: black  !important;
      background-color: white !important;
      opacity: 0.2 !important; }

.radio_check + * {
  display: inline-block;
  margin: 0;
  padding-left: 25px;
  font-weight: 300;
  position: relative;
  cursor: pointer; }
  .radio_check + *:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background: #ffffff;
    border: solid 2px #999999;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8px; }

.radio_check[type="radio"] + *:before {
  border-radius: 50%; }

.radio_check:checked + * {
  color: #000000;
  font-style: normal;
  font-weight: 400; }
  .radio_check:checked + *:before {
    border-color: #000000;
    background-color: #b9d547; }

.form-group {
  position: relative; }

.pagination {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  margin: 10px 0; }
  .pagination li {
    margin: 0 2px; }

.pagination > li > a,
.pagination > li > span {
  border: none;
  background: none;
  font-style: italic;
  border-radius: 30px !important; }

.pagination > li > a {
  background-color: #f1f3f6; }

.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
  background-color: #000000;
  color: #f1f3f6; }

#breadcrumbs.col-md-12 {
  float: none; }

ol.breadcrumb {
  margin: 0 -15px 20px -15px;
  background-color: #f1f3f6;
  font-size: 12px; }

h1 {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0; }
  h1.taxon-title {
    text-align: center; }

.product-section-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase; }

.subtaxon-title {
  text-align: center;
  font-size: 24px;
  padding: 25px 0; }
  .subtaxon-title a.breadcrumbs {
    text-decoration: underline;
    font-weight: bold;
    text-transform: uppercase; }
    .subtaxon-title a.breadcrumbs:before {
      content: "- "; }
    .subtaxon-title a.breadcrumbs:after {
      content: " -"; }

.panel.panel-custom {
  background-color: #f1f3f6;
  padding: 15px; }
  .panel.panel-custom .panel-title {
    font-weight: bold;
    text-transform: uppercase; }
  .panel.panel-custom .form-control {
    border: none;
    padding: 10px 15px;
    height: 40px;
    -webkit-box-shadow: 1px 1px 1px -1px #999999, inset 0 -40px 0 0 #ffffff;
    -moz-box-shadow: 1px 1px 1px -1px #999999, inset 0 -40px 0 0 #ffffff;
    box-shadow: 1px 1px 1px -1px #999999, inset 0 -40px 0 0 #ffffff; }
  .panel.panel-custom a {
    font-weight: 400; }
  .panel.panel-custom hr {
    border-color: #dfe2e7; }
  .panel.panel-custom.panel-top-margin {
    margin-top: 100px; }

.panel.panel-default {
  background-color: #f1f3f6;
  border-color: #f1f3f6; }
  .panel.panel-default .panel-title {
    font-weight: bold;
    background: none;
    border-color: #dfe2e7; }
  .panel.panel-default .form-control {
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    height: 40px;
    -webkit-box-shadow: 1px 1px 1px -1px #999999, inset 0 -40px 0 0 #ffffff;
    -moz-box-shadow: 1px 1px 1px -1px #999999, inset 0 -40px 0 0 #ffffff;
    box-shadow: 1px 1px 1px -1px #999999, inset 0 -40px 0 0 #ffffff; }
  .panel.panel-default a {
    font-weight: 400; }
  .panel.panel-default hr {
    border-color: #dfe2e7; }
  .panel.panel-default > .panel-heading {
    background: none; }
  .panel.panel-default label {
    font-weight: 400; }

.well {
  background-color: #f1f3f6; }

#errorExplanation + div .panel.panel-custom.panel-top-margin {
  margin-top: 30px; }

#product-details #breadcrumbs + #content .alert {
  margin-top: -20px;
  margin-bottom: 30px; }

.tablist .nav-tabs {
  border: none;
  width: 100%;
  background-color: #f1f3f6;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center; }
  .tablist .nav-tabs > li {
    float: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    width: 30%; }
    .tablist .nav-tabs > li > a:hover {
      border-bottom-color: #ffffff;
      background-color: #ffffff; }
.tablist .tab-pane {
  padding: 20px 0; }

.variant-list {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  margin: 0;
  padding: 0 0 20px 0;
  list-style: none; }
  .variant-list li {
    float: none;
    padding-bottom: 10px; }

.product-price {
  padding-top: 5px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 400; }

.css-input-wrapper {
  margin-bottom: 20px;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center; }
  .css-input-wrapper a {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    border-radius: 50% !important;
    text-align: center;
    text-decoration: none !important;
    padding-left: 2px;
    -webkit-box-shadow: 0 0 0 2px #b9d547;
    -moz-box-shadow: 0 0 0 2px #b9d547;
    box-shadow: 0 0 0 2px #b9d547; }
    .css-input-wrapper a:hover {
      background-color: #b9d547; }
  .css-input-wrapper input {
    height: 30px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    width: 70px;
    border: none;
    background: none;
    font-size: 24px;
    font-weight: bold;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }

td .css-input-wrapper {
  margin: 0; }
  td .css-input-wrapper a {
    width: 18px;
    height: 18px;
    line-height: 18px;
    background-color: #f1f3f6;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  td .css-input-wrapper input {
    font-weight: 400;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    border: solid 1px #dfe2e7;
    margin: 0 3px; }

.progress-steps {
  margin: 20px 0;
  text-align: center;
  border: solid #dfe2e7;
  border-width: 1px 0;
  width: auto; }
  .progress-steps li {
    display: inline-block;
    width: auto;
    font-size: 12px;
    text-transform: uppercase; }
    .progress-steps li.completed {
      background-color: #f1f3f6;
      font-weight: 400; }
    .progress-steps li.active a {
      background-color: #b9d547;
      color: #000000;
      font-weight: bold; }

.steps-data {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; }
  .steps-data .step-data-item {
    width: 50%;
    padding: 5px 20px 5px 0;
    border-top: solid 1px #dfe2e7; }

.sidebar_toggle_button {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none !important;
  padding: 10px 0;
  display: none; }

ul.promotions {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none; }
  ul.promotions li {
    display: inline-block;
    margin: 0 5px 5px 0; }
    ul.promotions li a {
      display: block;
      font-size: 12px;
      padding: 5px 10px;
      background-color: #f1f3f6;
      font-weight: 400;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in; }
      ul.promotions li a:hover {
        background-color: #dfe2e7;
        text-decoration: none; }

.line-item-description {
  display: inline-block;
  white-space: normal;
  word-wrap: break-word; }

.coupon_code {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; }
  .coupon_code .form-control {
    width: calc(100% - 100px); }
  .coupon_code .btn {
    width: 100px;
    margin-left: -1px; }

.alert-error:not(.alert),
.alert-success:not(.alert) {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 11px;
  width: 100%;
  text-align: center;
  font-weight: 400; }

.clear_cart_link {
  margin: 30px 0 70px 0; }

.stock-shipping-method-title {
  padding: 20px 0 10px 0; }

abbr,
abbr[title],
abbr[data-original-title] {
  border: none;
  text-decoration: none; }

.color-animate {
  animation: fontbulger 2s infinite;
  -webkit-animation: fontbulger 2s infinite;
  -moz-animation: fontbulger 2s infinite; }
  .color-animate:hover {
    animation: none;
    -webkit-animation: none;
    -moz-animation: none; }

@-webkit-keyframes fontbulger {
  0% {
    color: #000000;
    letter-spacing: 0; }
  50% {
    color: #b9d547;
    letter-spacing: 1px; }
  100% {
    color: #000000;
    letter-spacing: 0; } }
@-moz-keyframes fontbulger {
  0% {
    color: #000000;
    letter-spacing: 0; }
  50% {
    color: #b9d547;
    letter-spacing: 1px; }
  100% {
    color: #000000;
    letter-spacing: 0; } }
@keyframes fontbulger {
  0% {
    color: #000000;
    letter-spacing: 0; }
  50% {
    color: #b9d547;
    letter-spacing: 1px; }
  100% {
    color: #000000;
    letter-spacing: 0; } }
@media (min-width: 1200px) {
  .main-flex-container .main-left-bar {
    width: calc(100% / 6); }
  .main-flex-container .main-right-container {
    width: calc(500% / 6); } }
@media (max-width: 991px) {
  .line-item-description {
    max-width: 300px;
    min-width: 200px; } }
@media (max-width: 767px) {
  .main-flex-container {
    flex-direction: column;
    -webkit-flex-direction: column; }
    .main-flex-container .main-left-bar {
      width: auto; }
    .main-flex-container .main-right-container {
      width: auto; }

  #content {
    padding: 0 15px; }

  .home-slider {
    margin: 0 -15px; }
    .home-slider .slide-title {
      font-size: 24px; }
    .home-slider .slide-subtitle {
      font-size: 18px; }
    .home-slider .slide-button-area {
      padding: 20px 0; }

  .product-list-grid {
    margin: 0;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center; }
    .product-list-grid .product-list-item {
      border-right: none; }

  h1 {
    font-size: 24px; }

  #spree-header {
    margin-bottom: 0; }

  #search-bar {
    margin-bottom: 0 !important; }

  #sidebar {
    display: none; }

  .tablist .nav-tabs > li {
    text-transform: none;
    font-weight: 400;
    font-size: 12px;
    width: auto; }

  .steps-data {
    flex-direction: column;
    -webkit-flex-direction: column; }
    .steps-data .step-data-item {
      width: auto;
      padding: 10px 0; }

  .sidebar_toggle_button {
    display: block; }

  .line-item-description {
    max-width: 200px; }

  .variant-list {
    flex-direction: column;
    -webkit-flex-direction: column; } }
